<!DOCTYPE html>

<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
a{
  text-decoration: none;
  color: white;
}
h1#aaa{
  float:left;
}
h1#bbb{
  text-align: right;
}
.header {
    background-color: black;
    padding: 10px;
    text-align: center;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}
/* Left and right column */
.column.side {
    width: 20%;
}
/* Middle column */
.column.middle {
    width: 60%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
div#bb{
  margin-top: 2.5%
}
div.mainbox{
  width: auto; height: auto;
  border:1px solid white;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 13px;

}
div.boxr{
  width: auto;
  min-width: 47.5%;
  border:1px solid white;
  background-color: #f1f1f1;
  border-radius: 5px;
  float: left;
  margin-right: 5%;
  padding: 13px;
}
div.boxl{
  width: auto%;
  min-width: 47.5%;

  border:1px solid white;
  background-color: #f1f1f1;
  border-radius: 5px;
  float: left;
  padding: 13px;
}
div.sharebox{
  width: 70px;
  height: 30px;
  border:1px solid white;
  border-radius: 5px;
  background-color: #f1f1f1;
  margin-bottom:5px;
  float:right;
}
p#share{
  clear: right;
}
.new{
  width:30px;
  height:20px;
  border-radius: 5px;
  background-color: red;
  font-size:12px;
  color: white;
  padding: 2px;
  margin: 0;
}
.here{
  width:30px;
  height:20px;
  border-radius: 5px;
  background-color: yellow;
  font-size:12px;
  color: black;
  padding: 2px;
}
.link{
  width:30px;
  height:20px;
  border-radius: 5px;
  background-color: black;
  font-size:12px;
  color: white;
  padding: 2px;
}
button.btn1{
  border: 5px  skyblue;
  border-radius: 5px;
  background-color: orange;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}
button.btn2{
  border: 5px;
  border-radius: 5px;
  background-color: black;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
}
.text{
  margin: 5px;
}
</style>
</head>
<body>

<div class="header">
  <h1 id=aaa><a href="/" target="_self"><img width=40px src="C:\Users\User\Desktop\보안담당자\개인\Web\img\MainLogo.jpg">심리테스트</a></h1>
  <h1 id=bbb><a href="/" target="_blank"><button class="btn1">다른 테스트</button></a></h1>

</div>

<div class="topnav">

</div>

<div class="row">
  <div class="column side">

  </div>
  <div class="column middle">
    <div class="sharebox">공유하기</div>
    <p id="share">
    <div id="bb"class="mainbox">
      <h1>대인기피증 테스트</h1>
      <hr>
      <h2>유의사항</h2>
      <p>회피성 성격장애와 유사한 대인기피증은 사회공포증으로도 알려져 있으며 낯선 인물과의 대면 혹은 대화에 공포 반응을 보이는 공포증을 뜻합니다. 해당 검사는 총 20문항이 나옵니다. 각 문항마다 평소에 편하고 습관적으로 하는 것을 체크하시면 됩니다.</p>
      <button class="btn1"><a href="start">테스트 시작</a></button>
    </div>
    <h3 style="float:right;">저작권 임흥현</h3>
  </div>
  <div class="column side">

  </div>
</div>

<div class="footer">

</div>

</body>
</html>
